<html>

<head>
    <title>
        NUK-IM 2025 Welcome Party Registration
    </title>
    <meta charset = "utf8">
</head>

<body bgcolor = "#E4FFD1" text = "#363636">
    <center>
        <BR><font face = "Garamond" size = "6"><b>NUK-IM 2025 Welcome Party Registration Form</b></font>
        <hr style="width: 98%; border: 1px solid black;"><BR>
        <form><font size = "5">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name: <input type = "text"><BR><BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Student ID: <input type = "text"><BR><BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Email: <input type = "text"><BR><BR>
            Phone Number: <input type = "text"><BR><BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DoB: <input type = "date"><BR><BR>
            <input type = "submit">&nbsp;&nbsp;&nbsp;&nbsp;<input type = "reset"><BR><BR>
        </form></font>
        <hr style="width: 98%; border: 1px solid black;"><BR>

        <font face = "Garamond" size = "6"><b>Event Schedule</b><BR></font>
        <style type="text/css">
            .tg  {border-collapse:collapse;border-spacing:0;}
            .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Garamond;font-size:20px;
              overflow:hidden;padding:10px 5px;word-break:normal;}
            .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Garamond;font-size:20px;
              font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
            .tg .tg-lboi{border-color:inherit;text-align:left;vertical-align:middle}
            .tg .tg-zlqz{background-color:#c0c0c0;border-color:inherit;font-weight:bold;text-align:center;vertical-align:top}
            .tg .tg-c3ow{border-color:inherit;text-align:center;vertical-align:top}
            .tg .tg-fymr{border-color:inherit;font-weight:bold;text-align:left;vertical-align:top}
            .tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
            </style>
            <table class="tg"><thead>
              <tr>
                <th class="tg-zlqz">Time</th>
                <th class="tg-zlqz">Activity</th>
              </tr></thead>
            <tbody>
              <tr>
                <td class="tg-c3ow"><span style="font-weight:bold">6:00 PM</span></td>
                <td class="tg-lboi">🎤 Welcome Speech – Opening Remarks by Faculty &amp; Senior Students</td>
              </tr>
              <tr>
                <td class="tg-fymr">6:20 PM</td>
                <td class="tg-lboi">🎶 DJ Performance Starts – Get the party vibes going!</td>
              </tr>
              <tr>
                <td class="tg-fymr">6:40 PM</td>
                <td class="tg-lboi">🍽️ Dinner &amp; Networking – Enjoy a delicious feast while making new friends</td>
              </tr>
              <tr>
                <td class="tg-fymr">7:30 PM</td>
                <td class="tg-lboi">🎯 Icebreaker Games – Fun activities to bond with fellow students</td>
              </tr>
              <tr>
                <td class="tg-fymr">8:00 PM</td>
                <td class="tg-lboi">🎁 Lucky Draw &amp; Prizes – Exciting rewards await!</td>
              </tr>
              <tr>
                <td class="tg-fymr">8:30 PM</td>
                <td class="tg-lboi">🕺 Dance &amp; Social Hour – Groove to the beats and enjoy the party</td>
              </tr>
              <tr>
                <td class="tg-fymr">8:50 PM</td>
                <td class="tg-lboi">📸 Group Photo &amp; Closing Remarks</td>
              </tr>
              <tr>
                <td class="tg-0pky"><span style="font-weight:bold">9:00 PM</span></td>
                <td class="tg-0pky">🎊 End of Event – Thank you for joining!</td>
              </tr>
            </tbody></table><BR><BR>
    </center>
</body>

</html>
