<html>

<head>
    <meta charset = "utf8">
    <title>
        NUK-IM 2025 Welcome Party Announcement
    </title>

    <style>
    </style>
</head>

<body bgcolor = "#E4FFD1" text = "#363636">
    <a href = "https://www.nuk.edu.tw"><img src = "/img/logoword.png" width = "300"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <img src = "/img/bear.png" width = "100">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href = "https://im.nuk.edu.tw/"><img src = "/img/new_logo.png" width = "100"></a><BR><BR><BR>

    <div style="display: flex; align-items: center; justify-content: center; width: 100%;">
        <hr style="width: 28%; border: 2px solid black; margin-right: 10px;">
        <font face="Bodoni Bd BT" size="6">PLEASE JOIN US TO CELEBRATE</font>
        <hr style="width: 28%; border: 2px solid black; margin-left: 10px;">
    </div><BR><BR>

    <center>
        <font face = "Garamond" size = "7" color = "#0C549C"><b>N&nbsp;U&nbsp;K&nbsp;-&nbsp;I&nbsp;M</b></font><BR>
        
        <font face = "Franklin Gothic Heavy" size = "7">W</font>
        <font face = "Franklin Gothic Heavy" size = "7" color = "#CFB71B">E</font>
        <font face = "Franklin Gothic Heavy" size = "7" color = "gray">L</font>
        <font face = "Franklin Gothic Heavy" size = "7" color = "#B25B43">C</font>
        <font face = "Franklin Gothic Heavy" size = "7">O</font>
        <font face = "Franklin Gothic Heavy" size = "7" color = "#CFB71B">M</font>
        <font face = "Franklin Gothic Heavy" size = "7" color = "gray">E</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <font face = "Franklin Gothic Heavy" size = "7" color = "#B25B43">P</font>
        <font face = "Franklin Gothic Heavy" size = "7">A</font>
        <font face = "Franklin Gothic Heavy" size = "7" color = "#CFB71B">R</font>
        <font face = "Franklin Gothic Heavy" size = "7" color = "gray">T</font>
        <font face = "Franklin Gothic Heavy" size = "7" color = "#B25B43">Y</font><BR><BR>

        <table border = "1">
            <tr>
                <td bgcolor = "gold" style = "font-family: 'Garamond'; font-size: 30px;"><b>C&nbsp;l&nbsp;a&nbsp;s&nbsp;s&nbsp;&nbsp;&nbsp;o&nbsp;f&nbsp;&nbsp;&nbsp;2&nbsp;0&nbsp;2&nbsp;5</b>
                </td>
            </tr>
        </table><BR><BR>

        <font face = "Book Antiqua" size = "5">
            We are thrilled to invite all incoming students of the<BR><font color = "#0C549C"><b>Department of Information Management</b></font> to join us for an unforgettable Welcome Party!<BR>
            🗓️Friday, 28 February 2025 | 🕑6:00 PM - 9:00 PM<BR>
            📍NUK Library L01-107<BR>
            👗Dress Code: Casual Fit<BR><BR>
        </font>

        <div style="display: flex; align-items: center; justify-content: center; width: 100%;">
            <hr style="width: 30%; border: 1px solid black; margin-right: 10px;">
            <font face = "Bodoni Bd BT" size = "6"><b>Event Highlights</b></font>
            <hr style="width: 30%; border: 1px solid black; margin-left: 10px;">
        </div><BR>
        
            <style type="text/css">
                .tg  {border:none;border-collapse:collapse;border-spacing:0;}
                .tg td{border-style:solid;border-width:0px;font-family:Garamond;font-size:20px;overflow:hidden;
                  padding:10px 10px;word-break:normal;}
                .tg th{border-style:solid;border-width:0px;font-size:10px;font-weight:normal;
                  overflow:hidden;padding:10px 25px;word-break:normal;}
                .tg .tg-gi7t{text-align:center;vertical-align:top}
                </style>
                <table class="tg"><thead>
                  <tr>
                    <th class="tg-gi7t"><img src = "/img/dj.jpg" width = "350" height = "250"></th>
                    <th class="tg-gi7t"><img src = "/img/snacks.png" width = "350" height = "250"></th>
                    <th class="tg-gi7t"><img src = "/img/games.png" width = "350" height = "250"></th>
                  </tr></thead>
                <tbody>
                  <tr>
                    <td class="tg-gi7t"><b>Electrifying DJ Beats</b></td>
                    <td class="tg-gi7t"><b>Delicious Dinner Feast</b></td>
                    <td class="tg-gi7t"><b>Thrilling Games & Prizes</b></td>
                  </tr>
                </tbody>
                </table>
                <hr style="width: 80%; border: 1px solid black;"><BR>

        <font face = "Book Antiqua" size = "5">Spots are limited — <a href = "partyregistration.html" target = "new">Register Now!</a></font><BR><BR>
        <font face = "Book Antiqua" size = "3">For more information, contact: <a href = "https://www.im.nuk.edu.tw">NUK-IM Website</a> or call <u>0912-123-123</u></font><BR><BR>
    </center>
</body>

</html>